<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="iconodorado.png"/>
    <link rel="stylesheet" type="text/css" href="estilo.css"/>
    <title>Tacon de Oro</title>
</head>
<body>
    <header>
       <a href="index.html"><img src="logoTaconDeOro.png" id="logo"></a>
       <a href="#desTienda" id="nave">La tienda</a>
       <a href="#desPro" id="nave">Los productos</a>
       <a href="#piel" id="nave">La piel</a>
       <a href="#mapa" id="nave">Local</a>
       <a href="compra.html"><img src="Cesta compra.png" id="cesta"></a> 
    </header>
    <div class="centro">
        <div class="colIzq">
            <div class="cate">
                <h2>Categorias</h2>
                <a href="#zapa" onclick="Zapa()" id="zapaCat">Zapatos</a>
                <a href="#cami" onclick="Cami()" id="camiCat">Camisas</a>
                <a href="#cintu" onclick="Cintu()" id="cintuCat">Cinturon</a>
            </div>
        </div>
        <div class="colDer">
            <div id="zapa">
                <div class="zapa1">
                    <img src="zapatos6.jpg"><br>
                    Zapatos modelo 1 89,99€
                </div>
                <div class="zapa2">
                    <img src="zapatos.jpg"><br>
                    Zapatos modelo 2 89,99€
                </div>
                <div class="zapa3">
                    <img src="zapatos1.jpg"><br>
                    Zapatos modelo 3 89,99€
                </div>
                <div class="zapa4">
                    <img src="zapatos2.jpg"><br>
                    Zapatos modelo 4 89,99€
                </div>
                <div class="zapa5">
                    <img src="zapatos3.jpg"><br>
                    Zapatos modelo 5 89,99€
                </div>
                <div class="zapa6">
                    <img src="ayugoki.jpg"><br>
                    Zapatos modelo 6 89,99€
                </div>
            </div>
            <div id="cami">
                <div class="cami1">
                    <img src="camisa.jpg"><br>
                    Camisa 1 49,95€
                </div>
                <div class="cami2">
                    <img src="camisa2.jpg"><br>
                    Camisa 2 49,95€
                </div>
                <div class="cami3">
                    <img src="camisa3.jpg"><br>
                    Camisa 3 49,95€
                </div>
                <div class="cami4">
                    <img src="camisa4.jpg"><br>
                    Camisa 4 49,95€
                </div>
                <div class="cami5">
                    <img src="camisa5.jpg"><br>
                    Camisa 5 49,95€
                </div>
                <div class="cami6">
                    <img src="camisa6.jpg"><br>
                    Camisa 6 49,95€
                </div>
            </div>
            <div id="cintu">
                <div class="cintu1">
                    <img src="cinturon.jpg"><br>
                    Cinturon 1 34,90€
                </div>
                <div class="cintu2">
                    <img src="cinturon2.jpg"><br>
                    Cinturon 2 34,90€
                </div>
                <div class="cintu3">
                    <img src="cinturon3.jpg"><br>
                    Cinturon 3 34,90€
                </div>
                <div class="cintu4">
                    <img src="cinturon4.jpg"><br>
                    Cinturon 4 34,90€
                </div>
                <div class="cintu5">
                    <img src="cinturon5.jpg"><br>
                    Cinturon 5 34,90€
                </div>
                <div class="cintu6">
                    <img src="cinturon6.jpg"><br>
                    Cinturon 6 34,90€
                </div>
            </div>
        </div>
    </div>
    <footer>
        <a href="https://github.com/pinoxx64" id="nave">Creador de la página</a>
        <a href="https://policies.google.com/privacy?hl=es" id="nave">Cookies</a>
    </footer>
    <script src="app.js"></script>
</body>
</html>